//sass --watch --style=compressed src/sass/styles.sass src/css/style.min.css

button, .btn, input[type=button]
  font-size: 20px
  border-radius: 15px
  padding: 8px
  font-family: 'Funkie', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  cursor: pointer
  border: 1px solid $brown

  background-color: $yellow
  color: $brown
  transition: .2s ease-in
  @include shadow
  @include border($dark-yellow)

  &:hover
    filter: brightness(80%)
    scale: 105%

  &:active
    filter: brightness(50%)
    scale: 95%
    transition: .1s 

.ui
  border-radius: 8px
  background-color: $blue
  color: $white
  @include shadow
  @include border($dark-blue)
  align-items: center

.ui i
  font-size: 20px 
  color: $white
  float: right
  margin-right: 20px
  cursor: pointer
  transition: .3s

  &:hover
    scale: 110%

  &:active
    scale: 95%

.container
  @include flex

.flex
  @include flex

  &-between
    @include flex
    justify-content: space-between

  &-center
    @include flex
    justify-content: center

  &-around
    @include flex
    justify-content: space-around

  &-evenly
    @include flex
    justify-content: space-evenly
