* 
    text-align: center
    text-decoration: none

body 
  background-color: #1e1e1e
  margin: 0px
  padding: 0px

#logoName 
    margin: auto
    width: 350px

p, label 
    font-family: 'Comicbon'
    font-size: 1.2em

/* 1. Quadro */

#msgSpace, #numberSpace 
    margin-bottom: 10px
    padding: 5px

#numberSpace 
    width: 30%
    margin: auto auto 10px auto

.numberBox 
    /* Input */
    width: 50px
    padding: 5px
    border-radius: 10px
    outline: none

/* 4. Inferior do Quadro */

.tryTimes 
    /*___Tentativas___*/
    color: rgba(240, 248, 255, 0.900)
    font-family: 'Funkie'
    font-size: 1.2em
    color: #3d2600
    margin-bottom: 0px

/* 5. Abaixo do Quadro */

/* 6. Media Queries */

@media screen and (max-width: 480px) 

    section 
        max-width: 90%

    footer 
        font-size: 12px

    #msgSpace 
        margin: auto auto 5px auto

    #numberSpace 
        margin: auto auto 5px auto
    
    /* Objetos */
    .cht 
        scale: 85%
        position: relative

    /* Textos */
    p 
        font-size: 18px

#info 
    color: #ffffffb7
    margin: 20px
