// sass src/sass/styles.sass src/css/style.min.css
// sass src/sass/styles.sass src/css/style.min.css
  
@font-face 
  font-family: 'Funkie'
  src: url('../fonts/FunkieBunny.ttf') format('truetype')

@font-face 
  font-family: 'Comicbon'
  src: url('../fonts/Comicbon.ttf')


$yellow: #edc949
$blue: #1d4394
$brown:  #3e2600
$white: #fff
$black: #000

$dark-yellow:#85712b
$dark-blue:#132e68

$test-color: #007FFF