@import 'variables'
@import 'mixins'
@import 'old-styles.sass'
@import 'components'
@import 'frame-gameplay'
@import 'frame-test'

// sass --watch --style=compressed src/sass/styles.sass src/css/style.min.css

section
  margin: auto
  text-align: center
  background-color: $test-color

.test
  // display: block
  display: none

.cht 
  scale: 100%
  margin-bottom: 10px

  @include start

  animation-name: start