.ui-gameplay
  background: url("../img/backgroundBlack.png") no-repeat center center
  margin: auto
  border-radius: 10px
  color: aliceblue
  width: 600px
  padding: 20px

#logoNameDiv
  @include pop-in

.cht
  @include pop-in